<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="com.app.productapp.ui.list.MainActivity">
	<item
		android:id="@+id/action_switch_layout"
		android:icon="@android:drawable/ic_menu_gallery"
		android:title="@string/action_settings"
		app:showAsAction="always" />
</menu>